LexToken(INTEIRO,'inteiro',1,0)
LexToken(DOIS_PONTOS,':',1,7)
LexToken(ID,'n',1,9)
LexToken(NOVA_LINHA,'\n\n',1,10)
LexToken(INTEIRO,'inteiro',3,12)
LexToken(ID,'fatorial',3,20)
LexToken(ABRE_PARENTESES,'(',3,28)
LexToken(INTEIRO,'inteiro',3,29)
LexToken(DOIS_PONTOS,':',3,36)
LexToken(ID,'n',3,38)
LexToken(FECHA_PARENTESES,')',3,39)
LexToken(NOVA_LINHA,'\n',3,40)
LexToken(INTEIRO,'inteiro',4,45)
LexToken(DOIS_PONTOS,':',4,52)
LexToken(ID,'fat',4,54)
LexToken(NOVA_LINHA,'\n',4,57)
LexToken(SE,'se',5,62)
LexToken(ID,'n',5,65)
LexToken(MAIOR,'>',5,67)
LexToken(INTEIRO,0,5,69)
LexToken(ID,'ent',5,71)
