LexToken(INTEIRO,'inteiro',1,0)
LexToken(DOIS_PONTOS,':',1,7)
LexToken(ID,'n',1,9)
LexToken(NOVA_LINHA,'\n',1,10)
LexToken(NOVA_LINHA,'\n\n',2,27)
LexToken(INTEIRO,'inteiro',4,29)
LexToken(ID,'fatorial',4,37)
LexToken(ABRE_PARENTESES,'(',4,45)
LexToken(INTEIRO,'inteiro',4,46)
LexToken(DOIS_PONTOS,':',4,53)
LexToken(ID,'n',4,55)
LexToken(FECHA_PARENTESES,')',4,56)
LexToken(NOVA_LINHA,'\n',4,57)
LexToken(INTEIRO,'inteiro',5,62)
LexToken(DOIS_PONTOS,':',5,69)
LexToken(ID,'fat',5,71)
LexToken(NOVA_LINHA,'\n',5,74)
LexToken(SE,'se',6,79)
LexToken(ID,'n',6,82)
LexToken(MAIOR,'>',6,84)
LexToken(INTEIRO,0,6,86)
LexToken(ENTAO,'então',6,88)
LexToken(NOVA_LINHA,'\n',6,116)
LexToken(ID,'fat',7,125)
LexToken(ATRIBUICAO,':=',7,129)
LexToken(INTEIRO,1,7,132)
LexToken(NOVA_LINHA,'\n',7,133)
LexToken(REPITA,'repita',8,142)
LexToken(NOVA_LINHA,'\n',8,148)
LexToken(ID,'fat',9,161)
LexToken(ATRIBUICAO,':=',9,165)
LexToken(ID,'fat',9,168)
LexToken(MULTIPLICACAO,'*',9,172)
LexToken(ID,'n',9,174)
LexToken(NOVA_LINHA,'\n',9,175)
LexToken(ID,'n',10,188)
LexToken(ATRIBUICAO,':=',10,190)
LexToken(ID,'n',10,193)
LexToken(SUBTRACAO,'-',10,195)
LexToken(INTEIRO,1,10,197)
LexToken(NOVA_LINHA,'\n',10,198)
LexToken(ATE,'até',11,207)
LexToken(ID,'n',11,211)
LexToken(IGUAL,'=',11,213)
LexToken(INTEIRO,0,11,215)
LexToken(NOVA_LINHA,'\n',11,216)
LexToken(RETORNA,'retorna',12,225)
LexToken(ABRE_PARENTESES,'(',12,232)
LexToken(ID,'fat',12,233)
LexToken(FECHA_PARENTESES,')',12,236)
LexToken(NOVA_LINHA,'\n',12,272)
LexToken(SENAO,'senão',13,277)
LexToken(NOVA_LINHA,'\n',13,282)
LexToken(RETORNA,'retorna',14,291)
LexToken(ABRE_PARENTESES,'(',14,298)
LexToken(INTEIRO,0,14,299)
LexToken(FECHA_PARENTESES,')',14,300)
LexToken(NOVA_LINHA,'\n',14,301)
LexToken(FIM,'fim',15,306)
LexToken(NOVA_LINHA,'\n',15,309)
LexToken(FIM,'fim',16,310)
LexToken(NOVA_LINHA,'\n\n',16,313)
LexToken(INTEIRO,'inteiro',18,315)
LexToken(PRINCIPAL,'principal',18,323)
LexToken(ABRE_PARENTESES,'(',18,332)
LexToken(FECHA_PARENTESES,')',18,333)
LexToken(NOVA_LINHA,'\n',18,334)
LexToken(LEIA,'leia',19,339)
LexToken(ABRE_PARENTESES,'(',19,343)
LexToken(ID,'n',19,344)
LexToken(FECHA_PARENTESES,')',19,345)
LexToken(NOVA_LINHA,'\n',19,346)
LexToken(ESCREVA,'escreva',20,351)
LexToken(ABRE_PARENTESES,'(',20,358)
LexToken(ID,'fatorial',20,359)
LexToken(ABRE_PARENTESES,'(',20,367)
LexToken(ID,'n',20,368)
LexToken(FECHA_PARENTESES,')',20,369)
LexToken(FECHA_PARENTESES,')',20,370)
LexToken(NOVA_LINHA,'\n',20,371)
LexToken(RETORNA,'retorna',21,376)
LexToken(ABRE_PARENTESES,'(',21,383)
LexToken(INTEIRO,0,21,384)
LexToken(FECHA_PARENTESES,')',21,385)
LexToken(NOVA_LINHA,'\n',21,386)
LexToken(FIM,'fim',22,387)
LexToken(NOVA_LINHA,'\n',22,390)
