LexToken(INTEIRO,'inteiro',1,0)
LexToken(DOIS_PONTOS,':',1,7)
LexToken(IDENTIFICADOR,'a',1,9)
LexToken(ABRE_COLXETE,'[',1,10)
LexToken(INTEIRO,1024,1,11)
LexToken(FECHA_COLXETE,']',1,15)
LexToken(NOVA_LINHA,'\n\n',1,16)
LexToken(INTEIRO,'inteiro',3,18)
LexToken(IDENTIFICADOR,'func',3,26)
LexToken(ABRE_PARENTESES,'(',3,30)
LexToken(INTEIRO,'inteiro',3,31)
LexToken(DOIS_PONTOS,':',3,38)
LexToken(IDENTIFICADOR,'a',3,40)
LexToken(ABRE_COLXETE,'[',3,41)
LexToken(FECHA_COLXETE,']',3,42)
LexToken(FECHA_PARENTESES,')',3,43)
LexToken(NOVA_LINHA,'\n',3,44)
LexToken(RETORNA,'retorna',4,49)
LexToken(ABRE_PARENTESES,'(',4,56)
LexToken(INTEIRO,0,4,57)
LexToken(FECHA_PARENTESES,')',4,58)
LexToken(NOVA_LINHA,'\n',4,59)
LexToken(FIM,'fim',5,60)
LexToken(NOVA_LINHA,'\n\n',5,63)
LexToken(INTEIRO,'inteiro',7,65)
LexToken(PRINCIPAL,'principal',7,73)
LexToken(ABRE_PARENTESES,'(',7,82)
LexToken(FECHA_PARENTESES,')',7,83)
LexToken(NOVA_LINHA,'\n',7,84)
LexToken(INTEIRO,'inteiro',8,89)
LexToken(DOIS_PONTOS,':',8,96)
LexToken(IDENTIFICADOR,'i',8,98)
LexToken(VIRGULA,',',8,99)
LexToken(IDENTIFICADOR,'b',8,100)
LexToken(NOVA_LINHA,'\n\n',8,101)
LexToken(IDENTIFICADOR,'i',10,107)
LexToken(ATRIBUICAO,':=',10,108)
LexToken(INTEIRO,1,10,111)
LexToken(NOVA_LINHA,'\n\n',10,112)
LexToken(IDENTIFICADOR,'a',12,118)
LexToken(ABRE_COLXETE,'[',12,119)
LexToken(IDENTIFICADOR,'i',12,120)
LexToken(FECHA_COLXETE,']',12,121)
LexToken(ATRIBUICAO,':=',12,122)
LexToken(IDENTIFICADOR,'b',12,125)
LexToken(ATRIBUICAO,':=',12,127)
LexToken(INTEIRO,0,12,130)
LexToken(NOVA_LINHA,'\n\n',12,131)
LexToken(IDENTIFICADOR,'b',14,137)
LexToken(ATRIBUICAO,':=',14,139)
LexToken(IDENTIFICADOR,'b',14,142)
LexToken(SOMA,'+',14,144)
LexToken(IDENTIFICADOR,'func',14,146)
LexToken(ABRE_PARENTESES,'(',14,150)
LexToken(IDENTIFICADOR,'a',14,151)
LexToken(FECHA_PARENTESES,')',14,152)
LexToken(NOVA_LINHA,'\n\n',14,153)
LexToken(IDENTIFICADOR,'b',16,159)
LexToken(ATRIBUICAO,':=',16,161)
LexToken(SOMA,'+',16,164)
LexToken(IDENTIFICADOR,'b',16,165)
LexToken(SOMA,'+',16,167)
LexToken(IDENTIFICADOR,'i',16,169)
LexToken(NOVA_LINHA,'\n',16,170)
LexToken(NOVA_LINHA,'\n',17,175)
LexToken(RETORNA,'retorna',18,180)
LexToken(ABRE_PARENTESES,'(',18,187)
LexToken(INTEIRO,0,18,188)
LexToken(FECHA_PARENTESES,')',18,189)
LexToken(NOVA_LINHA,'\n',18,190)
LexToken(FIM,'fim',19,191)
LexToken(NOVA_LINHA,'\n',19,194)
