LexToken(FLUTUANTE,'flutuante',1,0)
LexToken(DOIS_PONTOS,':',1,9)
LexToken(IDENTIFICADOR,'V',1,11)
LexToken(ABRE_COLXETE,'[',1,12)
LexToken(INTEIRO,100,1,13)
LexToken(FECHA_COLXETE,']',1,16)
LexToken(NOVA_LINHA,'\n',1,17)
LexToken(FLUTUANTE,'flutuante',2,18)
LexToken(DOIS_PONTOS,':',2,27)
LexToken(IDENTIFICADOR,'V2',2,29)
LexToken(ABRE_COLXETE,'[',2,31)
LexToken(INTEIRO,100,2,32)
LexToken(FECHA_COLXETE,']',2,35)
LexToken(NOVA_LINHA,'\n\n',2,36)
LexToken(IDENTIFICADOR,'multivet',4,38)
LexToken(ABRE_PARENTESES,'(',4,46)
LexToken(INTEIRO,'inteiro',4,47)
LexToken(DOIS_PONTOS,':',4,54)
LexToken(IDENTIFICADOR,'t',4,56)
LexToken(FECHA_PARENTESES,')',4,57)
LexToken(NOVA_LINHA,'\n',4,58)
LexToken(INTEIRO,'inteiro',5,60)
LexToken(DOIS_PONTOS,':',5,67)
LexToken(IDENTIFICADOR,'i',5,69)
LexToken(NOVA_LINHA,'\n',5,70)
LexToken(IDENTIFICADOR,'i',6,72)
LexToken(ATRIBUICAO,':=',6,74)
LexToken(INTEIRO,0,6,77)
LexToken(NOVA_LINHA,'\n',6,78)
LexToken(REPITA,'repita',7,80)
LexToken(NOVA_LINHA,'\n',7,86)
LexToken(IDENTIFICADOR,'V2',8,89)
LexToken(ABRE_COLXETE,'[',8,91)
LexToken(IDENTIFICADOR,'i',8,92)
LexToken(FECHA_COLXETE,']',8,93)
LexToken(IGUAL,'=',8,95)
LexToken(IDENTIFICADOR,'V',8,97)
LexToken(ABRE_COLXETE,'[',8,98)
LexToken(IDENTIFICADOR,'i',8,99)
LexToken(FECHA_COLXETE,']',8,100)
LexToken(MULTIPLICACAO,'*',8,102)
LexToken(INTEIRO,2,8,104)
LexToken(NOVA_LINHA,'\n',8,105)
LexToken(IDENTIFICADOR,'i',9,108)
LexToken(ATRIBUICAO,':=',9,110)
LexToken(IDENTIFICADOR,'i',9,113)
LexToken(SOMA,'+',9,115)
LexToken(INTEIRO,1,9,117)
LexToken(NOVA_LINHA,'\n',9,118)
LexToken(ATE,'até',10,120)
LexToken(IDENTIFICADOR,'i',10,124)
LexToken(IGUAL,'=',10,126)
LexToken(IDENTIFICADOR,'t',10,128)
LexToken(NOVA_LINHA,'\n',10,129)
LexToken(FIM,'fim',11,130)
LexToken(NOVA_LINHA,'\n\n',11,133)
LexToken(INTEIRO,'inteiro',13,135)
LexToken(PRINCIPAL,'principal',13,143)
LexToken(ABRE_PARENTESES,'(',13,153)
LexToken(FECHA_PARENTESES,')',13,154)
LexToken(NOVA_LINHA,'\n',13,155)
LexToken(INTEIRO,'inteiro',14,157)
LexToken(DOIS_PONTOS,':',14,164)
LexToken(IDENTIFICADOR,'i',14,166)
LexToken(NOVA_LINHA,'\n',14,167)
LexToken(IDENTIFICADOR,'i',15,169)
LexToken(ATRIBUICAO,':=',15,171)
LexToken(INTEIRO,0,15,174)
LexToken(NOVA_LINHA,'\n',15,175)
LexToken(REPITA,'repita',16,177)
LexToken(NOVA_LINHA,'\n',16,183)
LexToken(IDENTIFICADOR,'V',17,186)
LexToken(ABRE_COLXETE,'[',17,187)
LexToken(IDENTIFICADOR,'i',17,188)
LexToken(FECHA_COLXETE,']',17,189)
LexToken(ATRIBUICAO,':=',17,191)
LexToken(IDENTIFICADOR,'i',17,194)
LexToken(SOMA,'+',17,195)
LexToken(INTEIRO,1,17,196)
LexToken(NOVA_LINHA,'\n',17,197)
LexToken(IDENTIFICADOR,'i',18,200)
LexToken(ATRIBUICAO,':=',18,202)
LexToken(IDENTIFICADOR,'i',18,205)
LexToken(SOMA,'+',18,207)
LexToken(INTEIRO,1,18,209)
LexToken(NOVA_LINHA,'\n',18,210)
LexToken(ATE,'até',19,212)
LexToken(IDENTIFICADOR,'i',19,216)
LexToken(IGUAL,'=',19,218)
LexToken(INTEIRO,100,19,220)
LexToken(NOVA_LINHA,'\n\n',19,223)
LexToken(IDENTIFICADOR,'multivet',21,226)
LexToken(ABRE_PARENTESES,'(',21,234)
LexToken(INTEIRO,100,21,235)
LexToken(FECHA_PARENTESES,')',21,238)
LexToken(NOVA_LINHA,'\n',21,239)
