LexToken(INTEIRO,'inteiro',1,0)
LexToken(DOIS_PONTOS,':',1,7)
LexToken(IDENTIFICADOR,'n',1,9)
LexToken(INTEIRO,'inteiro',3,12)
LexToken(IDENTIFICADOR,'fatorial',3,20)
LexToken(ABRE_PARENTESES,'(',3,28)
LexToken(INTEIRO,'inteiro',3,29)
LexToken(DOIS_PONTOS,':',3,36)
LexToken(IDENTIFICADOR,'n',3,38)
LexToken(FECHA_PARENTESES,')',3,39)
LexToken(INTEIRO,'inteiro',4,45)
LexToken(DOIS_PONTOS,':',4,52)
LexToken(IDENTIFICADOR,'fat',4,54)
LexToken(SE,'se',5,62)
LexToken(IDENTIFICADOR,'n',5,65)
LexToken(MAIOR,'>',5,67)
LexToken(INTEIRO,0,5,69)
LexToken(ENTAO,'então',5,71)
LexToken(IDENTIFICADOR,'fat',6,108)
LexToken(ATRIBUICAO,':=',6,112)
LexToken(INTEIRO,1,6,115)
LexToken(REPITA,'repita',7,125)
LexToken(IDENTIFICADOR,'fat',8,144)
LexToken(ATRIBUICAO,':=',8,148)
LexToken(IDENTIFICADOR,'fat',8,151)
LexToken(MULTIPLICACAO,'*',8,155)
LexToken(IDENTIFICADOR,'n',8,157)
LexToken(IDENTIFICADOR,'n',9,171)
LexToken(ATRIBUICAO,':=',9,173)
LexToken(IDENTIFICADOR,'n',9,176)
LexToken(SUBTRACAO,'-',9,178)
LexToken(INTEIRO,1,9,180)
LexToken(ATE,'até',10,190)
LexToken(IDENTIFICADOR,'n',10,194)
LexToken(IGUAL,'=',10,196)
LexToken(INTEIRO,0,10,198)
LexToken(RETORNA,'retorna',11,208)
LexToken(ABRE_PARENTESES,'(',11,215)
LexToken(IDENTIFICADOR,'fat',11,216)
LexToken(FECHA_PARENTESES,')',11,219)
LexToken(SENAO,'senão',12,260)
LexToken(RETORNA,'retorna',13,274)
LexToken(ABRE_PARENTESES,'(',13,281)
LexToken(INTEIRO,0,13,282)
LexToken(FECHA_PARENTESES,')',13,283)
LexToken(FIM,'fim',14,289)
LexToken(FIM,'fim',15,293)
LexToken(INTEIRO,'inteiro',17,298)
LexToken(IDENTIFICADOR,'principal',17,306)
LexToken(ABRE_PARENTESES,'(',17,315)
LexToken(FECHA_PARENTESES,')',17,316)
LexToken(LEIA,'leia',18,322)
LexToken(ABRE_PARENTESES,'(',18,326)
LexToken(IDENTIFICADOR,'n',18,327)
LexToken(FECHA_PARENTESES,')',18,328)
LexToken(ESCREVA,'escreva',19,334)
LexToken(ABRE_PARENTESES,'(',19,341)
LexToken(IDENTIFICADOR,'fatorial',19,342)
LexToken(ABRE_PARENTESES,'(',19,350)
LexToken(IDENTIFICADOR,'n',19,351)
LexToken(FECHA_PARENTESES,')',19,352)
LexToken(FECHA_PARENTESES,')',19,353)
LexToken(RETORNA,'retorna',20,359)
LexToken(ABRE_PARENTESES,'(',20,366)
LexToken(INTEIRO,0,20,367)
LexToken(FECHA_PARENTESES,')',20,368)
LexToken(FIM,'fim',21,370)
